<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_style.css') }}">
    <title>Checkmate, Fool!</title>
    <style>
*{
    display: inline-block;
    margin: -2px;
    color: white;
}  
.one{
    width: 100px;
    height: 100px;
    background-color:{{shadeOne}};
    
}
.two{
    width: 100px;
    height: 100px;

    background-color: {{shadeTwo}};
}
    </style>
</head>
<body>
    {% for x in range(0,rowTimes):%}
        <div class='rowOne'>
        {% for x in range(0,columnTimes):%}
            <div class='one'></div><div class='two'></div>
        {% endfor %}
        </div>
        <div class='rowTwo'>
        {% for x in range(0,columnTimes):%}
            <div class='two'></div><div class='one'></div>
        {% endfor %}
        </div>
        {% endfor %}
</body>
</html>